git blame -L 4,6 develop foo#@tangchang
#@tangchang
git blame -L 5,5 develop foo#@tangchang#@tangchang
fa1e6c13 (wen haiwen 2011-09-19 11:28:44 +0800 5) just a test#@tangchang#@tangchang
#@tangchang
#@tangchang
git blame -L 5,5 develop foo#@wenhaiwen2#@tangchang
fa1e6c13 (wen haiwen 2011-09-19 11:28:44 +0800 5) just a test#@wenhaiwen2#@tangchang
#@tangchang
95d83a50 (Mars Cheng 2011-06-22 18:18:56 +0800 5) this ia a good file#@wenhaiwen#@tangchang
#@tangchang
289f887a 5) are you OK!!yes,i am#@lvguiqiang#@tangchang
git blame git-who -L 5,5#@wanghan#@tangchang
#@tangchang
#@tangchang
